---------- NQ ----------
{'GA': {'best': 97.33333333333333,
        'files': ['output//NQ/NQ_GA100_50_10_3_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_2_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_1_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_4_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 97.83333333333333,
           'files': ['output//NQ/NQ_MIMIC100_50_0.3_5_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_4_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_2_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_3_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_1_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//NQ/NQ_RHC_5_LOG.csv',
                   'output//NQ/NQ_RHC_4_LOG.csv',
                   'output//NQ/NQ_RHC_1_LOG.csv',
                   'output//NQ/NQ_RHC_2_LOG.csv',
                   'output//NQ/NQ_RHC_3_LOG.csv']},
 'SA': {'best': 97.83333333333333,
        'files': ['output//NQ/NQ_SA0.95_4_LOG.csv',
                  'output//NQ/NQ_SA0.95_5_LOG.csv',
                  'output//NQ/NQ_SA0.95_3_LOG.csv',
                  'output//NQ/NQ_SA0.95_2_LOG.csv',
                  'output//NQ/NQ_SA0.95_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.109328519189,
        'files': ['output//TSP/TSP_GA100_30_30_1_LOG.csv',
                  'output//TSP/TSP_GA100_30_30_3_LOG.csv',
                  'output//TSP/TSP_GA100_30_30_2_LOG.csv']},
 'MIMIC': {'best': 0.023318520894425,
           'files': ['output//TSP/TSP_MIMIC100_50_0.5_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_3_LOG.csv']},
 'RHC': {'best': 0.053835382286450004,
         'files': ['output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.053594540541275,
        'files': ['output//TSP/TSP_SA0.75_1_LOG.csv',
                  'output//TSP/TSP_SA0.75_2_LOG.csv',
                  'output//TSP/TSP_SA0.75_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 96.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 83.0,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv']},
 'RHC': {'best': 93.5,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_3_LOG.csv']}}
---------- NQ ----------
{'GA': {'best': 97.33333333333333,
        'files': ['output//NQ/NQ_GA100_50_10_3_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_2_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_1_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_4_LOG.csv',
                  'output//NQ/NQ_GA100_50_10_5_LOG.csv']},
 'MIMIC': {'best': 97.83333333333333,
           'files': ['output//NQ/NQ_MIMIC100_50_0.3_5_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_4_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_2_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_3_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.3_1_LOG.csv']},
 'RHC': {'best': 96.83333333333333,
         'files': ['output//NQ/NQ_RHC_5_LOG.csv',
                   'output//NQ/NQ_RHC_4_LOG.csv',
                   'output//NQ/NQ_RHC_1_LOG.csv',
                   'output//NQ/NQ_RHC_2_LOG.csv',
                   'output//NQ/NQ_RHC_3_LOG.csv']},
 'SA': {'best': 97.83333333333333,
        'files': ['output//NQ/NQ_SA0.95_4_LOG.csv',
                  'output//NQ/NQ_SA0.95_5_LOG.csv',
                  'output//NQ/NQ_SA0.95_3_LOG.csv',
                  'output//NQ/NQ_SA0.95_2_LOG.csv',
                  'output//NQ/NQ_SA0.95_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.109328519189,
        'files': ['output//TSP/TSP_GA100_30_30_1_LOG.csv',
                  'output//TSP/TSP_GA100_30_30_3_LOG.csv',
                  'output//TSP/TSP_GA100_30_30_2_LOG.csv']},
 'MIMIC': {'best': 0.023318520894425,
           'files': ['output//TSP/TSP_MIMIC100_50_0.5_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_3_LOG.csv']},
 'RHC': {'best': 0.053835382286450004,
         'files': ['output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.053594540541275,
        'files': ['output//TSP/TSP_SA0.75_1_LOG.csv',
                  'output//TSP/TSP_SA0.75_2_LOG.csv',
                  'output//TSP/TSP_SA0.75_3_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 96.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_50_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_50_30_1_LOG.csv']},
 'MIMIC': {'best': 83.0,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv']},
 'RHC': {'best': 93.5,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 99.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.75_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.75_3_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.522462562396,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.327477160928,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.522816901408, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.497978047371,
        'files': ['output//NN_OUTPUT/NN_SA_0.55_LOG.csv']}}
