---------- NQ ----------
{'GA': {'best': 15.0,
        'files': ['output//NQ/NQ_GA100_10_10_3_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_2_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_1_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_4_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_5_LOG.csv']},
 'MIMIC': {'best': 15.0,
           'files': ['output//NQ/NQ_MIMIC100_50_0.7_3_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_2_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_1_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_4_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 14.333333333333334,
         'files': ['output//NQ/NQ_RHC_5_LOG.csv',
                   'output//NQ/NQ_RHC_4_LOG.csv',
                   'output//NQ/NQ_RHC_1_LOG.csv',
                   'output//NQ/NQ_RHC_2_LOG.csv',
                   'output//NQ/NQ_RHC_3_LOG.csv']},
 'SA': {'best': 15.0,
        'files': ['output//NQ/NQ_SA0.95_4_LOG.csv',
                  'output//NQ/NQ_SA0.95_5_LOG.csv',
                  'output//NQ/NQ_SA0.95_3_LOG.csv',
                  'output//NQ/NQ_SA0.95_2_LOG.csv',
                  'output//NQ/NQ_SA0.95_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10762963298415,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv']},
 'MIMIC': {'best': 0.024555080050625,
           'files': ['output//TSP/TSP_MIMIC100_50_0.5_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_3_LOG.csv']},
 'RHC': {'best': 0.054828141435875,
         'files': ['output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05760844422675,
        'files': ['output//TSP/TSP_SA0.55_2_LOG.csv',
                  'output//TSP/TSP_SA0.55_3_LOG.csv',
                  'output//TSP/TSP_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 86.75,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_30_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_3_LOG.csv']},
 'MIMIC': {'best': 68.25,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv']},
 'RHC': {'best': 74.75,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 83.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.15_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_1_LOG.csv']}}
---------- NQ ----------
{'GA': {'best': 15.0,
        'files': ['output//NQ/NQ_GA100_10_10_3_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_2_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_1_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_4_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_5_LOG.csv']},
 'MIMIC': {'best': 15.0,
           'files': ['output//NQ/NQ_MIMIC100_50_0.7_3_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_2_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_1_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_4_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 14.333333333333334,
         'files': ['output//NQ/NQ_RHC_5_LOG.csv',
                   'output//NQ/NQ_RHC_4_LOG.csv',
                   'output//NQ/NQ_RHC_1_LOG.csv',
                   'output//NQ/NQ_RHC_2_LOG.csv',
                   'output//NQ/NQ_RHC_3_LOG.csv']},
 'SA': {'best': 15.0,
        'files': ['output//NQ/NQ_SA0.95_4_LOG.csv',
                  'output//NQ/NQ_SA0.95_5_LOG.csv',
                  'output//NQ/NQ_SA0.95_3_LOG.csv',
                  'output//NQ/NQ_SA0.95_2_LOG.csv',
                  'output//NQ/NQ_SA0.95_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10762963298415,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv']},
 'MIMIC': {'best': 0.024555080050625,
           'files': ['output//TSP/TSP_MIMIC100_50_0.5_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_3_LOG.csv']},
 'RHC': {'best': 0.054828141435875,
         'files': ['output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05760844422675,
        'files': ['output//TSP/TSP_SA0.55_2_LOG.csv',
                  'output//TSP/TSP_SA0.55_3_LOG.csv',
                  'output//TSP/TSP_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 86.75,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_30_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_3_LOG.csv']},
 'MIMIC': {'best': 68.25,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv']},
 'RHC': {'best': 74.75,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 83.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.15_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.683168316832,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.453987730061,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.509803921569, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.620087336245,
        'files': ['output//NN_OUTPUT/NN_SA_0.15_LOG.csv']}}
---------- NQ ----------
{'GA': {'best': 15.0,
        'files': ['output//NQ/NQ_GA100_10_10_3_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_2_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_1_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_4_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_5_LOG.csv']},
 'MIMIC': {'best': 15.0,
           'files': ['output//NQ/NQ_MIMIC100_50_0.7_3_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_2_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_1_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_4_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 14.333333333333334,
         'files': ['output//NQ/NQ_RHC_5_LOG.csv',
                   'output//NQ/NQ_RHC_4_LOG.csv',
                   'output//NQ/NQ_RHC_1_LOG.csv',
                   'output//NQ/NQ_RHC_2_LOG.csv',
                   'output//NQ/NQ_RHC_3_LOG.csv']},
 'SA': {'best': 15.0,
        'files': ['output//NQ/NQ_SA0.95_4_LOG.csv',
                  'output//NQ/NQ_SA0.95_5_LOG.csv',
                  'output//NQ/NQ_SA0.95_3_LOG.csv',
                  'output//NQ/NQ_SA0.95_2_LOG.csv',
                  'output//NQ/NQ_SA0.95_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10762963298415,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv']},
 'MIMIC': {'best': 0.024555080050625,
           'files': ['output//TSP/TSP_MIMIC100_50_0.5_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_3_LOG.csv']},
 'RHC': {'best': 0.054828141435875,
         'files': ['output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05760844422675,
        'files': ['output//TSP/TSP_SA0.55_2_LOG.csv',
                  'output//TSP/TSP_SA0.55_3_LOG.csv',
                  'output//TSP/TSP_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 86.75,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_30_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_3_LOG.csv']},
 'MIMIC': {'best': 68.25,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv']},
 'RHC': {'best': 74.75,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 83.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.15_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.683168316832,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.453987730061,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.509803921569, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.620087336245,
        'files': ['output//NN_OUTPUT/NN_SA_0.15_LOG.csv']}}
---------- NQ ----------
{'GA': {'best': 15.0,
        'files': ['output//NQ/NQ_GA100_10_10_3_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_2_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_1_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_4_LOG.csv',
                  'output//NQ/NQ_GA100_10_10_5_LOG.csv']},
 'MIMIC': {'best': 15.0,
           'files': ['output//NQ/NQ_MIMIC100_50_0.7_3_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_2_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_1_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_4_LOG.csv',
                     'output//NQ/NQ_MIMIC100_50_0.7_5_LOG.csv']},
 'RHC': {'best': 14.333333333333334,
         'files': ['output//NQ/NQ_RHC_5_LOG.csv',
                   'output//NQ/NQ_RHC_4_LOG.csv',
                   'output//NQ/NQ_RHC_1_LOG.csv',
                   'output//NQ/NQ_RHC_2_LOG.csv',
                   'output//NQ/NQ_RHC_3_LOG.csv']},
 'SA': {'best': 15.0,
        'files': ['output//NQ/NQ_SA0.95_4_LOG.csv',
                  'output//NQ/NQ_SA0.95_5_LOG.csv',
                  'output//NQ/NQ_SA0.95_3_LOG.csv',
                  'output//NQ/NQ_SA0.95_2_LOG.csv',
                  'output//NQ/NQ_SA0.95_1_LOG.csv']}}
---------- TSP ----------
{'GA': {'best': 0.10762963298415,
        'files': ['output//TSP/TSP_GA100_50_10_1_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_3_LOG.csv',
                  'output//TSP/TSP_GA100_50_10_2_LOG.csv']},
 'MIMIC': {'best': 0.024555080050625,
           'files': ['output//TSP/TSP_MIMIC100_50_0.5_1_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_2_LOG.csv',
                     'output//TSP/TSP_MIMIC100_50_0.5_3_LOG.csv']},
 'RHC': {'best': 0.054828141435875,
         'files': ['output//TSP/TSP_RHC_1_LOG.csv',
                   'output//TSP/TSP_RHC_3_LOG.csv',
                   'output//TSP/TSP_RHC_2_LOG.csv']},
 'SA': {'best': 0.05760844422675,
        'files': ['output//TSP/TSP_SA0.55_2_LOG.csv',
                  'output//TSP/TSP_SA0.55_3_LOG.csv',
                  'output//TSP/TSP_SA0.55_1_LOG.csv']}}
---------- CONTPEAKS ----------
{'GA': {'best': 86.75,
        'files': ['output//CONTPEAKS/CONTPEAKS_GA100_30_30_1_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_GA100_30_30_3_LOG.csv']},
 'MIMIC': {'best': 68.25,
           'files': ['output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_2_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_3_LOG.csv',
                     'output//CONTPEAKS/CONTPEAKS_MIMIC100_50_0.5_1_LOG.csv']},
 'RHC': {'best': 74.75,
         'files': ['output//CONTPEAKS/CONTPEAKS_RHC_3_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_2_LOG.csv',
                   'output//CONTPEAKS/CONTPEAKS_RHC_1_LOG.csv']},
 'SA': {'best': 83.0,
        'files': ['output//CONTPEAKS/CONTPEAKS_SA0.15_2_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_3_LOG.csv',
                  'output//CONTPEAKS/CONTPEAKS_SA0.15_1_LOG.csv']}}
---------- NN ----------
{'Backprop': {'best': 0.683168316832,
              'files': ['output//NN_OUTPUT/NN_Backprop_LOG.csv']},
 'GA': {'best': 0.453987730061,
        'files': ['output//NN_OUTPUT/NN_GA_50_20_20_LOG.csv']},
 'RHC': {'best': 0.509803921569, 'files': ['output//NN_OUTPUT/NN_RHC_LOG.csv']},
 'SA': {'best': 0.620087336245,
        'files': ['output//NN_OUTPUT/NN_SA_0.15_LOG.csv']}}
